BOT_TOKEN = "here goes your access token from BotFather"
CUTTLY_TOKEN = "here goes your access token from cuttly website"
CHANNEL_IDS = 'here goes your channel id you can get it by forwardinf a messag from channel to @myidbot'